jdbc.driverClass=com.mysql.jdbc.Driver

# \u7B2C\u4E00\u4E2A\u6570\u636E\u6E90
jdbc.url=jdbc:mysql://127.0.0.1:3306/killstock?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root



# redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxTotal=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=100000

# dubbo \u914D\u7F6E
dubbo.protocol.port=20880

# kafka \u914D\u7F6E
# \u662F\u5426\u5F00\u542F Kafka
kafka.swicth=false
kafka.brokerList = 127.0.0.1:9092
kafka.topic = ORDER-TOPIC



#!/bin/bash

# \u6784\u5EFA web \u6D88\u8D39\u8005

#read appname

appname="consumer"

echo "input=" $appname

PID=$(ps - ef | grep $appname | grep -v grep | awk '{print $2}')

# \u904D\u5386\u6740\u6389 pid

for var in ${PID[@]};
do
    echo "loop pid= $var"
    kill -9 $var
done


echo "kill  $appname success"

cd ..

git pull

cd SSM-SECONDS-KILL

mvn -Dmaven.test.skip=true clean package

echo "build war success"


cp /home/crossoverJie/SSM/SSM-SECONDS-KILL/SSM-SECONDS-KILL-WEB/target/SSM-SECONDS-KILL-WEB-2.2.0-SNAPSHOT.war  /home/crossoverJie/tomcat/tomcat-dubbo-consumer-8083/webapps

echo "cp tomcat-dubbo-consumer-8083/webapps ok!"


cp /home/crossoverJie/SSM/SSM-SECONDS-KILL/SSM-SECONDS-KILL-WEB/target/SSM-SECONDS-KILL-WEB-2.2.0-SNAPSHOT.war /home/crossoverJie/tomcat/tomcat-dubbo-consumer-7083-slave/webapps

echo  "cp tomcat-dubbo-consumer-7083-slave/webapps ok!"


sh /home/crossoverJie/tomcat/tomcat-dubbo-consumer-8083/bin/startup.sh

echo "tomcat-dubbo-consumer-8083/bin/startup.sh success"


sh /home/crossoverJie/tomcat/tomcat-dubbo-consumer-7083-slave/bin/startup.sh

echo  "tomcat-dubbo-consumer-7083-slave/bin/startup.sh success"
















